<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dumziii's Writings</title>
</head>
<body style="background-color: green;">
    <main>
    <h1 style="color: black;">Dumziii's Think Pieces</h1>
    <nav>
        <table cellspacing = "20px">
            <tr>
                <th style="text-align: left;">Essays</th>
                <td><a href="index.html">Home</a></td>
            </tr>
        </table>
    </nav>
    <article>
        <section>
        
        </section>

    </article>

    </main>

</body>
</html>